sonar.projectKey=jimmmmothy_Belote-Enterprise_95cd09be-a472-4537-9a7f-03be4b62f423
sonar.projectName=Belote Microservices
sonar.sourceEncoding=UTF-8

# Comma-separated services so Sonar can index backend and frontend code
sonar.sources=auth-service/src,lobby-service/src,game-service/src,server/src,client/src
sonar.tests=test,auth-service/test,lobby-service/test,game-service/test
sonar.javascript.lcov.reportPaths=auth-service/coverage/lcov.info,lobby-service/coverage/lcov.info,game-service/coverage/lcov.info
